digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | ● } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | ● } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | ● } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | ● } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded}"]
    n6 [style="filled", fillcolor="/set312/1", label="{ { 6 / l2 / posts | ◕ } | (reader / ⚷: [0]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/1", label="{{ 7 / l3 / posts2_id | ≡  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded}"]
    n8 [style="filled", fillcolor="/set312/1", label="{ { 8 / l4 / posts2 | ◕ } | (reader / ⚷: [0]) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/3", label="{{ 9 / l1 / class | π[0]  } | c_id | unsharded}"]
    n10 [style="filled", fillcolor="/set312/3", label="{{ 10 / l2 / classes_reproject | π[0, 0]  } | c_id, \nc_id | unsharded}"]
    n11 [style="filled", fillcolor="/set312/3", label="{ { 11 / l3 / classes | ◕ } | (reader / ⚷: [0]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n6 [  ]
    n5 -> n7 [  ]
    n7 -> n8 [  ]
    n3 -> n9 [  ]
    n3 -> n10 [  ]
    n10 -> n11 [  ]
}}